abstract class FunctionCallExpression : IExpression {
    IExpression X;

    internal void Init!(IExpression x){
        X = x;
    }

    internal abstract double FunctionImplementation(double x);

    internal override double Calculate() => FunctionImplementation(X.Calculate());
}

class FunctionCallExpressionSin : FunctionCallExpression {
    internal override double FunctionImplementation(double x) {
#if IMPLEMENT_MATH_FUNCTIONS
        return MyMath.Sin(x);
#else
        return Math.Sin(x);
#endif
    }
}

class FunctionCallExpressionCos : FunctionCallExpression {
    internal override double FunctionImplementation(double x) {
#if IMPLEMENT_MATH_FUNCTIONS
        return MyMath.Cos(x);
#else
        return Math.Cos(x);
#endif
    }
}

class FunctionCallExpressionTg : FunctionCallExpression {
    internal override double FunctionImplementation(double x){
#if IMPLEMENT_MATH_FUNCTIONS
        return MyMath.Tg(x);
#else 
        return Math.Tan(x);
#endif
    }
}

class FunctionCallExpressionCtg : FunctionCallExpression {
    internal override double FunctionImplementation(double x) {
#if IMPLEMENT_MATH_FUNCTIONS
        return MyMath.Ctg(x);
#else 
        return 1 / Math.Tan(x);
#endif
    }
}

class FunctionCallExpressionAsin : FunctionCallExpression {
    internal override double FunctionImplementation(double x) => Math.Asin(x);
}
class FunctionCallExpressionAcos : FunctionCallExpression {
    internal override double FunctionImplementation(double x) => Math.Acos(x);
}
class FunctionCallExpressionAtg : FunctionCallExpression {
    internal override double FunctionImplementation(double x) => Math.Atan(x);
}
class FunctionCallExpressionActg : FunctionCallExpression {
    internal override double FunctionImplementation(double x) => Math.Atan(1 / x);
}

class FunctionCallExpressionLn : FunctionCallExpression{
    internal override double FunctionImplementation(double x) => Math.Log(x);
}
