public static class Calculator
{
    public static void Main(string[] args){
        string() joined = "";
        foreach(string arg in args){
            joined += arg;
        }
        double rezult = Calculate(joined);
        // Console.WriteLine(rezult);
    }

    public static double Calculate(string exprStr)
    {
        Lexer() lexer = { ExprStr = exprStr};
        List<Token()> tokens = lexer.Lex();
        for(int i = 0; i < tokens.Count; i++){
            Token() tok = tokens[i];
            int tokType = tok.GetType();
            string() tokStr = tok.GetStr();
            Console.WriteLine($"'{tokStr}' {tokType:D1}");
        }
        Parser() parser = { Tokens = tokens };
        IExpression# expr = parser.Parse();
        return expr.Calculate();
    }
}
