public static class Calculator
{
    public static void Main(string[] args){
        string() joined = "";
        foreach(string arg in args){
            joined += arg;
        }
        double rezult = Calculate(joined);
        Console.WriteLine(rezult);
    }

    public static double Calculate(string exprStr)
    {
        Lexer() lexer = { ExprStr = exprStr};
        List<Token()> tokens = lexer.Lex();
        // lexer.PrintTokens();
        Parser() parser = { TokenStorage = tokens };
        IExpression expr = parser.Parse();
        // parser.PrintGraphVizCode();
        return expr.Calculate();
    }
}
