abstract class IExpression
{
    internal abstract double Calculate();
}

class NumericExpression : IExpression
{
    double N;
    internal override double Calculate() => N;
}

abstract class OperatorExpression : IExpression
{
    IExpression a;
    IExpression b;

    internal abstract double OperatorImplementation(double a, double b);

    internal override double Calculate() => OperatorImplementation(a.Calculate(), b.Calculate());
}

abstract class FunctionCallExpression : IExpression
{
    IExpression x;

    internal abstract double FunctionImplementation(double x);

    internal override double Calculate() => FunctionImplementation(x.Calculate());
}
